# ShoppingListApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: MainActivity.java  ShoppingListItem.java  ShoppingRecViewAdapter.java  Utils.java
app/src/main/res/layout/: activity_main.xml  add_dialog.xml  shopping_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
